# Server
spring.application.name=soccorsoweb-services
logging.level.root=INFO
server.port=8080

# Database MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/soccorsodb
spring.datasource.username=soccorso_user
spring.datasource.password=soccorso_pass

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# Swagger UI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true

# MailHog SMTP Configuration
spring.mail.host=localhost
spring.mail.port=1025

# Base URL per link di convalida
app.base-url=http://localhost:8080

# Anti-spam config (per test locale)
app.anti-spam.enabled=true
app.anti-spam.check-ip=false


logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG



