# Server
spring.application.name=soccorsoweb-services
logging.level.root=INFO
server.port=8082

spring.datasource.url=jdbc:mariadb://localhost:3307/soccorsodb_we
spring.datasource.username=soccorso_user
spring.datasource.password=soccorso_pass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


# JWT
jwt.secret=${JWT_SECRET:defaultSecretKeyForDevelopmentOnlyPleaseChangeInProduction1234567890}
jwt.expiration=86400000

# Swagger UI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true

# MailHog SMTP Configuration
spring.mail.host=localhost
spring.mail.port=1025

# Base URL per link di convalida
# Base URL per link di convalida
app.base-url=http://localhost:8082

# Frontend URL per redirect (modificare se diverso, es. 3000 o 5173)
app.frontend-url=http://localhost:5173

logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG



